<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeja Principal</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
  <link href="/Principal.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/dd4b7c11a1.js" crossorigin="anonymous"></script>
</head>
<body>
       <!--SIDEBAR:-->
    <!-- Offcanvas Sidebar -->
<div class="offcanvas offcanvas-start" id="demo" style="background-color: #313945">
  <div class="offcanvas-header">
    <img src="/assets/barLogo.svg">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body text-white mt-5">
    <p class="text-center"><span class="px-3 mb-3"><img src="/assets/iconosDNM/Cero2.svg"></span>Solicitudes</p>
    <p class="text-center"><span class="px-4 mb-3"><img src="/assets/iconosDNM/primero.svg"></span>Cotizaciones</p>
    <p class="text-center"><span class="px-4 mb-3"><img src="/assets/iconosDNM/segundo.svg"></span>Laboratorios</p>
    <div id="espacio" class="btn-group d-flex justify-content-center">
      <button class="btn btn-link dropdown-toggle px-3 text-decoration-none text-white text-center"data-bs-toggle="dropdown" aria-expanded="false">
        <span class="px-3"><img src="/assets/iconosDNM/tercero.svg"></span>
        Administracion
      </button>
      <ul class="dropdown-menu" style="background-color:#313945">
        <li><a class="dropdown-item text-white" href="#"><span class="px-3"><img src="/assets/iconosDNM/cuarto.svg"></span>Usuarios</a></li>
        <li><i></i><a class="dropdown-item text-white" href="#"><span class="px-3"><img src="/assets/iconosDNM/quinto.svg"></span>Catalogo de laboratorios</a></li>
        <li><i></i><a class="dropdown-item text-white" href="#"><span class="px-3"><img src="/assets/iconosDNM/sexto.svg"></span>Catalogo de servicios</a></li>
      </ul>
    </div>
  </div>
</div>
<nav class="navbar navbar-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
                <!--CONTENIDO-->
                <div>
                    <div id="contenido">
                      <div class="d-flex justify-content-end mx-5 text-center">
                        <span class="mx-5"><img src="/assets/campana.svg"/></span>
                        <span><img src="/assets/perfil.svg"/></span>
                      </div>
                      <div class="d-flex justify-content-center mx-5 text-center">
                        <h2>Solicitudes</h2>
                      </div>
                          <div class="d-flex align-items-center mx-4 my-4">

                            <div class="col-md-6">
              
                              <di class="form">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control form-input" placeholder="Buscar">
          
                              </di>  
                            </div>   
                          <!-- <div class="dropdown d-grid gap-2 col-4 mx-5 mt-5">
                            <button class="btn btn-light dropdown-toggle shadow p-3 mb-5 bg-body rounded-pill" type="button" data-toggle="dropdown">Filtrar
                            <span class="caret text-left"></span></button>
                            <ul class="dropdown-menu">
                              <input class="form-control" id="myInput" type="text" placeholder="Filtrar">
                              <li><a href="#">Pendiente de cotizar</a></li>
                              <li><a href="#">Pendiente de pago</a></li>
                              <li><a href="#">Cancelada</a></li>
                              <li><a href="#">Pendiente de resultado</a></li>
                              <li><a href="#">Con resultado</a></li>
                              <li><a href="#">Enviado a DNM</a></li>
                            </ul>
                          </div> -->

                          <div class="dropdown  d-grid gap-2 col-4 mx-5 mt-5">
                            <button class="btn  dropdown-toggle shadow p-3 mb-5 bg-body rounded-pill" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Filtrar 
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Pendiente de cotizar</a></li>
                              <li><a class="dropdown-item" href="#">Pendiente de pago</a></li>
                              <li><a class="dropdown-item" href="#">Cancelada</a></li>
                              <li><a class="dropdown-item" href="#">Pendiente de resultado</a></li>
                              <li><a class="dropdown-item" href="#">Con resultado</a></li>
                              <li><a class="dropdown-item" href="#">Enviado a DNM</a></li>
                            </ul>
                          </div>

                          </div>


                      </div>
                    </div>
                    <br>
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                        <table  class="table table-bordered table-striped mb-2 shadow-lg p-3" style="width:100%">
                            <thead class="border border-white" style="background-color: rgba(217, 217, 217, 30%)">
                                <tr>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Descripcion</th>
                                    <th scope="col">Propietario</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Acciones</th>

                                </tr>
                            </thead>
                            <tbody id="example" class="vh-100">
                             
                                <tr> 
                                <td >5/08/2022</td>
                                  <td><a class="text-decoration-none text-dark" href="/Solicitud.html" target="_blank">Análisis #1</a></td>
                                  <td> <button type="reset" class="btn btn-success rounded-pill">
                                      Vacante
                                   </button></td>
                                  <td></td>
                                  <td><img src="/assets/TablaIconos/check.svg"/></td>
                                </tr>
                                 
                                <tr class="rounded-pill">
                                    <td scope="row">6/08/2022</td>
                                    <td>Análisis #2</td>
                                    <td> <button type="reset" class="btn btn-warning rounded-pill">
                                        Ocupado
                                     </button></td>
                                    <td></td>
                                    <td></td>
                                   
                                </tr>
                                <tr class="rounded-pill">
                                    <td scope="row">8/08/2022</td>
                                    <td>Análisis #3</td>
                                    <td> <button type="reset" class="btn BotonColor  rounded-pill ">
                                       Asignado
                                     </button></td>
                                     <td> <button type="reset" class="btn btn-warning rounded-pill">
                                        Cotizando
                                     </button></td>
                                     <td><img src="/assets/TablaIconos/eye.svg"/><img class="px-2" src="/assets/TablaIconos/close.svg"/></td>
                                  
                                </tr>
                                <tr class="rounded-pill">
                                    <td scope="row">9/08/2022</td>
                                    <td>Análisis #4</td>
                                    <td> <button type="reset" class="btn btn-warning rounded-pill">
                                        No asignado
                                     </button></td>
                                    <td></td>
                                    <td><img src="/assets/TablaIconos/check.svg"/></td>
                                 
                                </tr>
                                <tr class="rounded-pill">
                                    <td scope="row">10/08/2022</td>
                                    <td>Análisis #5</td>
                                    <td> <button type="reset" class="btn BotonColor  rounded-pill">
                                        Asignado
                                     </button></td>
                                     <td> <button type="reset" class="btn btn-warning rounded-pill">
                                        Pendiente de Cotizando
                                     </button></td>
                                     <td><img src="/assets/TablaIconos/check.svg"/></td>
                                    
                                </tr>
                                <tr class="rounded-pill">
                                    <td scope="row">11/08/2022</td>
                                    <td>Análisis #6</td>
                                    <td> <button type="reset" class="btn BotonColor rounded-pill">
                                        Asignado
                                     </button></td>
                                     <td> <button type="reset" class="btn btn-warning rounded-pill">
                                        Pendiente de pago
                                     </button></td>
                                     <td><img src="/assets/TablaIconos/check.svg"/></td>
                                    
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                    </div>
    </div> 
            <!--Aqui estaba la info-->
    
            <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
          ></script>
         <script>
         $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".dropdown-menu li").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        })</script>
</body>
</html>